guiTypes = {
	containerWindowType = {
		name = "moh_main_container"
		position = { x = 5 y = 0 }
		orientation = CENTER
		size = { width = 500 height = 500 }
	
		fade_time = 300
		fade_type = linear
		origo = center
		show_sound = chinese_drums
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_moh_background"
			position = { x = 0 y = 0 }
		}
		
		buttonType = {
			name = "moh_ability_1"
			quadTextureSprite = "GFX_endgame_army_button"
			position = { x = 80 y = 410}
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "ability_1"
			scale = 0.9
		}
		
		buttonType = {
			name = "moh_ability_2"
			quadTextureSprite = "GFX_endgame_manpower_button"
			position = { x = 150 y = 410}
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "ability_2"
			scale = 0.9
		}
		
		buttonType = {
			name = "moh_ability_3"
			quadTextureSprite = "GFX_endgame_civ_industry_button"
			position = { x = 220 y = 410}
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "ability_3"
			scale = 0.9
		}
		
		buttonType = {
			name = "moh_ability_4"
			quadTextureSprite = "GFX_endgame_score_button"
			position = { x = 290 y = 410}
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "ability_4"
			scale = 0.9
		}
		
		buttonType = {
			name = "moh_ability_5"
			quadTextureSprite = "GFX_endgame_navy_button"
			position = { x = 360 y = 410}
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "ability_5"
			scale = 0.9
		}
		
		
		buttonType = {
			name = "moh_gain_influence"
			quadTextureSprite = "GFX_sort_button_100x29_2"
			position = { x = 300 y = 85}
			clicksound = click_ok
			oversound = ui_menu_over
			scale = 1.2
			buttonFont = "cg_16b"
			buttonText = "     Gain +20 MI"
			pdx_tooltip = "gain_mi"
			frame = 1
		}
		
		buttonType = {
			name = "moh_close"
			quadTextureSprite = "GFX_sort_button_100x29_2"
			position = { x = 200 y = 460}
			clicksound = click_ok
			oversound = ui_menu_over
			scale = 0.9
			buttonFont = "hoi_12mbs"
			buttonText = "Close"
			shortcut = "ESCAPE"
			frame = 1
		}
		
		instantTextboxType = {
			name = "moh_influence"
			position = { x = -70 y = 90 }
			font = "cg_16b"
			text = "Mandate Influence: "
			maxWidth = 400
			maxHeight = 400
			format = center
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "moh_warning"
			position = { x = 10 y = 130 }
			font = "cg_16b"
			text = "Having lower than 20 Mandate Influence will result in maluses."
			maxWidth = 500
			maxHeight = 500
			format = center
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "moh_influence_counter"
			position = { x = -70 y = 105 }
			font = "cg_18b"
			text = "[?Root.var_mandate_influence]"
			maxWidth = 400
			maxHeight = 400
			format = center
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "moh_abilities"
			position = { x = 50 y = 380 }
			font = "cg_18b"
			text = "Heavenly Abilities"
			maxWidth = 400
			maxHeight = 400
			format = center
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "moh_title"
			position = { x = 53 y = 7 }
			font = "loadscreen_header"
			text = "The Mandate of Heaven"
			maxWidth = 400
			maxHeight = 400
			format = center
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "moh_current_holder"
			position = { x = 55 y = 42 }
			font = "cg_18b"
			text = "The Current Holder of the Mandate"
			maxWidth = 400
			maxHeight = 400
			format = center
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "moh_competitors"
			position = { x = 55 y = 150 }
			font = "cg_18b"
			text = "Competitors for the Mandate"
			maxWidth = 400
			maxHeight = 400
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "moh_holder_flag"
		position = { x = 10 y = -110 }
		orientation = CENTER
		size = { width = 100 height = 100 }
	
		fade_time = 300
		fade_type = linear
		origo = center
		moveable = no
		
		
		buttonType = {
			name = "flag_of_holder_MON"
			quadTextureSprite = "GFX_shield_medium"
			pdx_tooltip = "HOLDS"
			position = { x = 0 y = -120 }
			scale = 3
		}
		
		buttonType = {
			name = "flag_of_holder_ZHA"
			quadTextureSprite = "GFX_shield_medium"
			pdx_tooltip = "HOLDS"
			position = { x = 0 y = -120 }
			scale = 3
		}
		
		buttonType = {
			name = "flag_of_holder_HVK"
			quadTextureSprite = "GFX_shield_medium"
			pdx_tooltip = "HOLDS"
			position = { x = 0 y = -120 }
			scale = 3
		}
		
		buttonType = {
			name = "flag_of_holder_MAN"
			quadTextureSprite = "GFX_shield_medium"
			pdx_tooltip = "HOLDS"
			position = { x = 0 y = -120 }
			scale = 3
		}
		
		buttonType = {
			name = "flag_of_holder_KOR"
			quadTextureSprite = "GFX_shield_medium"
			pdx_tooltip = "HOLDS"
			position = { x = 0 y = -120 }
			scale = 3
		}
		
		buttonType = {
			name = "flag_of_holder_URU"
			quadTextureSprite = "GFX_shield_medium"
			pdx_tooltip = "HOLDS"
			position = { x = 0 y = -120 }
			scale = 3
		}
		
		buttonType = {
			name = "flag_of_holder_SIK"
			quadTextureSprite = "GFX_shield_medium"
			pdx_tooltip = "HOLDS"
			position = { x = 0 y = -120 }
			scale = 3
		}
		
		buttonType = {
			name = "flag_of_holder_YUN"
			quadTextureSprite = "GFX_shield_medium"
			pdx_tooltip = "HOLDS"
			position = { x = 0 y = -120 }
			scale = 3
		}
		
		buttonType = {
			name = "flag_of_holder_TIB"
			quadTextureSprite = "GFX_shield_medium"
			pdx_tooltip = "HOLDS"
			position = { x = 0 y = -120 }
			scale = 3
		}
	}
	
	containerWindowType = {
		name = "moh_competitor_flag"
		position = { x = -50 y = -80 }
		orientation = CENTER
		size = { width = 0 height = 0 }
	
		fade_time = 300
		fade_type = linear
		origo = center
		moveable = no
		
		
		buttonType = {
			name = "flag_of_competitor_MON"
			quadTextureSprite = "GFX_shield_medium"
			pdx_tooltip = "HOLDS"
			position = { x = 10 y = 0 }
			scale = 1
		}
		
		buttonType = {
			name = "flag_of_competitor_ZHA"
			quadTextureSprite = "GFX_shield_medium"
			pdx_tooltip = "HOLDS"
			position = { x = -100 y = 0 }
			scale = 1
		}
		
		buttonType = {
			name = "flag_of_competitor_HVK"
			quadTextureSprite = "GFX_shield_medium"
			pdx_tooltip = "HOLDS"
			position = { x = 120 y = 0 }
			scale = 1
		}
		
		buttonType = {
			name = "flag_of_competitor_MAN"
			quadTextureSprite = "GFX_shield_medium"
			pdx_tooltip = "HOLDS"
			position = { x = -100 y = 70 }
			scale = 1
		}
		
		buttonType = {
			name = "flag_of_competitor_YUN"
			quadTextureSprite = "GFX_shield_medium"
			pdx_tooltip = "HOLDS"
			position = { x = 10 y = 70 }
			scale = 1
		}
		
		buttonType = {
			name = "flag_of_competitor_TIB"
			quadTextureSprite = "GFX_shield_medium"
			pdx_tooltip = "HOLDS"
			position = { x = 120 y = 140 }
			scale = 1
		}
		
		buttonType = {
			name = "flag_of_competitor_KOR"
			quadTextureSprite = "GFX_shield_medium"
			pdx_tooltip = "HOLDS"
			position = { x = 120 y = 70 }
			scale = 1
		}
		
		buttonType = {
			name = "flag_of_competitor_URU"
			quadTextureSprite = "GFX_shield_medium"
			pdx_tooltip = "HOLDS"
			position = { x = 10 y = 140 }
			scale = 1
		}
		
		buttonType = {
			name = "flag_of_competitor_SIK"
			quadTextureSprite = "GFX_shield_medium"
			pdx_tooltip = "HOLDS"
			position = { x = -100 y = 140 }
			scale = 1
		}
	}
}