
state={
	id=293
	name="STATE_293"
	resources={
		oil=1.000
	}

	history={
		owner = FRA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			10840 = {
				naval_base = 1

			}

		}
		victory_points = {
			10840 3 
		}
		add_core_of = YEM
		add_core_of = OMA

	}

	provinces={
		1920 5006 8073 13268 13269 13272 13273 13276 13282 13284 13286 13288 13289 13290 13294 13295 13297 13300 13302 13304 13312 13316 
	}
	manpower=2489500
	buildings_max_level_factor=1.000
	state_category=rural
}
