
state={
	id=293
	name="STATE_293"
	resources={
		oil=1.000
	}

	history={
		owner = YEM
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			10840 = {
				naval_base = 1

			}

		}
		victory_points = {
			10840 3 
		}
		add_core_of = YEM

	}

	provinces={
		1920 1973 4924 10752 10840 13246 13248 13250 13253 13256 13257 13258 13260 13264 13268 13269 13270 13271 13272 13273 13276 13282 13283 13284 13289 13290 
	}
	manpower=2489500
	buildings_max_level_factor=1.000
	state_category=rural
}
