
state={
	id=371
	name="STATE_371"
	resources={
		oil=44.000
	}

	history={
		owner = LOU
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 5
			7552 = {
				naval_base = 5

			}

		}
		add_core_of = LOU
		victory_points = {
			7552 10 
		}

	}

	provinces={
		805 1453 1500 1528 1559 1643 1915 2082 3875 3960 4507 4522 4535 4577 5001 5022 5085 6968 7524 7552 7555 7599 7628 7836 7981 9829 9920 10337 10504 10778 10861 12313 12341 12398 12401 12410 12486 12848 12875 
	}
	manpower=2101592
	buildings_max_level_factor=1.000
	state_category=city
}
