
state={
	id=613
	name="STATE_613"

	history={
		owner = HVK
		add_core_of = HVK
		buildings = {
			infrastructure = 5
			air_base = 6
			dockyard = 2
			industrial_complex = 3
			arms_factory = 4
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			7014 5 
		}
		victory_points = {
			10076 3 
		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		996 1089 1146 4001 4091 4148 7014 7120 10008 10034 10076 11913 11928 11982 12052 12076 13142 
	}
	manpower=17305100
	buildings_max_level_factor=1.000
	state_category=large_city
}
